src/WPF_TelemetryData/MainWindow.xaml

<Window x:Class="WPF_TelemetryData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WPF_TelemetryData - Marek Zabialowicz" Height="450" Width="800" Background="#FFACACAC">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Load file" Click="OnLoadFileButtonClick" />
        <Label Grid.Column="2" Grid.Row="0" Name="LabelFileName" />
        <Button Grid.Column="0" Grid.Row="2" Content="Save file" Click="OnSaveFileButtonClick" IsEnabled="False"
                Name="SaveButton" />

        <!-- UpDown -->
        <DockPanel Grid.Column="1" Grid.Row="0">
            <xctk:IntegerUpDown DockPanel.Dock="Left" Value="3" Minimum="0" AllowTextInput="False"
                                Name="UpDownRowsToSkip" />
            <Label Content="Rows to skip. Default: 3" DockPanel.Dock="Right" />
        </DockPanel>
        <!-- UpDown -->

        <!-- Date -->
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Date" />
            <ListView Name="ListViewDate" PreviewMouseLeftButtonUp="OnDateListItemClick" />
        </DockPanel>
        <!-- Date -->

        <!-- Hour -->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Hour" />
            <ListView Name="ListViewHour" PreviewMouseLeftButtonUp="OnDataSelected" />
        </DockPanel>
        <!-- Hour -->

        <!-- DataTextBox -->
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Data" />
            <TextBox Name="TextBoxData" IsReadOnly="True" />
        </DockPanel>
        <!-- DataTextBox -->


    </Grid>
</Window>